{
  "ConnectionStrings": {
    "DefaultConnection": "Server=89.38.209.44;Initial Catalog=hr_dynamics;User ID=onlineordering;Password=AnaAre0Mere;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "hr_dynamics_issuer",
    "Audience": "hr_dynamics_audience",
    "SecretKey": "470ACF16-D5AE-4FB2-B4BF-3BBDCC542915"
  },
  "AllowedHosts": "*"
}
